========================================
  PAGEANT SCORING SYSTEM - ADMIN LOGIN
========================================

Default Admin Credentials:
--------------------------
Username: admin
Password: admin123


IMPORTANT SECURITY NOTES:
-------------------------
1. These are DEFAULT credentials for initial setup
2. Change them in app.py before production use
3. Find these lines in app.py:
   
   ADMIN_USERNAME = 'admin'
   ADMIN_PASSWORD = 'admin123'
   
4. Replace with your secure credentials


PROTECTED PAGES (Require Login):
--------------------------------
- Categories (Add/Edit/Delete)
- Contestants (Add/Edit/Delete)  
- Judges (Add/Edit/Delete)
- Criteria Management


PUBLIC PAGES (No Login Required):
---------------------------------
- Home Page
- Scoring Menu
- Enter Scores
- View Results


This ensures only administrators can modify
the competition setup, preventing cheating.
========================================
